<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd">

    <!-- HTTP security configurations -->
    <http auto-config="true" use-expressions="true">

        <!--<form-login-->
            <!--login-page="/login"-->
            <!--default-target-url="/"-->
            <!--login-processing-url="/login-me"-->
            <!--authentication-failure-url="/login?state=error"-->
            <!--username-parameter="username"-->
            <!--password-parameter="password" />-->
        <!--<logout logout-url="/logout" logout-success-url="/" />-->

        <!-- Configure these elements to secure URIs in your application -->
        <intercept-url pattern="/login/**" access="permitAll" />
        <intercept-url pattern="/security-warn/**" access="permitAll" />
        <intercept-url pattern="/error" access="permitAll" />
        <intercept-url pattern="/404" access="permitAll" />
        <intercept-url pattern="/registration" access="anonymous" />

        <!-- Configure these elements to secure URIs in your application -->
        <!--<intercept-url pattern="/**" access="isAuthenticated()" />-->
        <intercept-url pattern="/**" access="permitAll" />

    </http>
    <authentication-manager alias="authenticationManager">
        <!-- SHA-256 values can be produced using 'echo -n your_desired_password | sha256sum' (using normal *nix environments) -->
        <authentication-provider>
            <password-encoder hash="sha-256" />
            <!--<jdbc-user-service id="userService"-->
            <!--data-source-ref="dataSource"-->
            <!--users-by-username-query="select email, password, active from user where email=?"-->
            <!--authorities-by-username-query="select u.email, ur.role from user u, user_role ur where u.id = ur.user_id and u.email = ?" />-->
            <user-service>
                <user name="admin" password="8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918" authorities="ADMIN" />
                <user name="user" password="04f8996da763b7a969b1028ee3007569eaf3a635486ddab211d512c85b9df8fb" authorities="USER" />
            </user-service>
        </authentication-provider>
    </authentication-manager>
</beans:beans>

        <!--<session-management invalid-session-url="/" session-fixation-protection="newSession">-->
        <!--<concurrency-control max-sessions="2" expired-url="/" />-->
        <!--</session-management>-->

        <!--<remember-me key="remember-login"-->
        <!--user-service-ref="dbUserService" />-->