<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>

    <definition name="admin" template="/WEB-INF/layouts/admin.jsp">
        <put-attribute name="header" value="/WEB-INF/views/admin/header.jsp"/>
    </definition>

</tiles-definitions>
