app.title=Antique
home=\u0413\u043B\u0430\u0432\u043D\u0430\u044F

catalog=\u041A\u0430\u0442\u0430\u043B\u043E\u0433

product=\u0422\u043E\u0432\u0430\u0440
product.plural=\u0422\u043E\u0432\u0430\u0440\u044B

category=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F
category.plural=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438

go=\u041F\u0435\u0440\u0435\u0439\u0442\u0438
email=Email
password=\u041F\u0430\u0440\u043E\u043B\u044C
logout=\u0412\u044B\u0439\u0442\u0438
price=\u0426\u0435\u043D\u0430
title=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
image=\u0424\u043E\u0442\u043E
photo=\u0424\u043E\u0442\u043E
remove=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

search=\u041F\u043E\u0438\u0441\u043A
search.do=\u0418\u0441\u043A\u0430\u0442\u044C
search.nothing-found=\u041F\u043E\u0438\u0441\u043A \u043D\u0435 \u0434\u0430\u043B \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432

error=\u041E\u0448\u0438\u0431\u043A\u0430
error.404=404
error.404.title=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430
error.404.desc=\u0417\u0430\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u043C\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
error.bad-credentials=\u041A\u043E\u043C\u0431\u0438\u043D\u0430\u0446\u0438\u044F \u043B\u043E\u0433\u0438\u043D\u0430 \u0438 \u043F\u0430\u0440\u043E\u043B\u044F \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430
error.email.exists=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0441 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u043C email \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
error.pass.invalid=\u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
error.pass.not-equal=\u041F\u0430\u0440\u043E\u043B\u0438 \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u044E\u0442

user=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
user.plural=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
user.retype-pass=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u043E\u043B\u044F
user.name=\u0418\u043C\u044F
user.surname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
user.register=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
user.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
user.profile=\u041F\u0440\u043E\u0444\u0438\u043B\u044C
user.purchase-history=\u0418\u0441\u0442\u043E\u0440\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u043E\u0432
user.purchase-history.empty=\u0418\u0441\u0442\u043E\u0440\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u043E\u0432 \u043F\u0443\u0441\u0442\u0430
user.save-history=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0441\u0442\u043E\u0440\u0438\u044E \u0437\u0430\u043A\u0430\u0437\u043E\u0432
user.phone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
user.address=\u0410\u0434\u0440\u0435\u0441
user.error.not-found=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D
user.updated=\u041F\u0440\u043E\u0444\u0438\u043B\u044C \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D
user.currency=\u0412\u0430\u043B\u044E\u0442\u0430

cart=\u041A\u043E\u0440\u0437\u0438\u043D\u0430
cart.add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443
cart.action.continue-shopping=\u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043A \u043A\u0430\u0442\u0430\u043B\u043E\u0433\u0443
cart.action.checkout=\u041E\u043F\u043B\u0430\u0442\u0438\u0442\u044C
cart.total=\u041E\u0431\u0449\u0430\u044F \u0441\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C
cart.empty=\u041A\u043E\u0440\u0437\u0438\u043D\u0430 \u043F\u0443\u0441\u0442\u0430.
cart.in-cart=\u0412 \u043A\u043E\u0440\u0437\u0438\u043D\u0435
cart.confirmation=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043E\u043F\u043B\u0430\u0442\u0443
cart.pay=\u041E\u043F\u043B\u0430\u0442\u0438\u0442\u044C
cart.choose-payment=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0438\u0439 \u0432\u0430\u043C \u0441\u043F\u043E\u0441\u043E\u0431 \u043E\u043F\u043B\u0430\u0442\u044B
cart.error.empty=\u041A\u043E\u0440\u0437\u0438\u043D\u0430 \u043F\u0443\u0441\u0442\u0430
cart.success.paid=\u0423\u0441\u043F\u0435\u0448\u043D\u043E \u043E\u043F\u043B\u0430\u0447\u0435\u043D\u043E

login=\u0412\u0445\u043E\u0434
login.forgot-password=\u041D\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
login.remember-me=\u041E\u0441\u0442\u0430\u0432\u0430\u0442\u044C\u0441\u044F \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435
login.register=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F

copyright=\u041B\u0435\u043E\u043D\u0438\u0434 \u0421\u0430\u0437\u0430\u043D\u043A\u043E\u0432, \u0411\u0413\u0423\u0418\u0420, 2014
